
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Drudge dashboard &#8212; News Homepages  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega@5.22.1"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.2.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.20.8"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Data extracts" href="extracts.html" />
    <link rel="prev" title="Performance ranking" href="performance.html" />

  <link rel="stylesheet" href="_static/custom.css" type="text/css" />


    <link rel="canonical" href="https://palewi.re/docs/News Homepages/drudge.html"/>

  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">


          <div class="body" role="main">

  <nav>
    <div class="row">
        <div class="sevencol">
            <div class="shingle">
                <a href="https://palewi.re/">
                    <div rel="rnews:copyrightedBy rnews:hasSource rnews:providedBy">
                        <div about="http://palewi.re/" typeof="rnews:Organization">
                            <div property="rnews:name">palewire</div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="fivecol last links">
            <ul>
                <li>
                    <a href="http://palewi.re/posts/" title="Posts">
                        Posts
                    </a>
                </li>
                <li>
                    <a href="http://palewi.re/work/" title="Work">
                        Work
                    </a>
                </li>
                <li>
                    <a href="http://palewi.re/talks/" title="Talks">
                        Talks
                    </a>
                </li>
                <li>
                    <a href="http://palewi.re/docs/" title="Docs">
                        Docs
                    </a>
                </li>
                <li>
                    <a href="http://palewi.re/who-is-ben-welsh/" title="Who is Ben Welsh?">
                        About
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="row topbar">
    <div class="twelvecol last"></div>
</div>
<section id="drudge-dashboard">
<h1>Drudge dashboard<a class="headerlink" href="#drudge-dashboard" title="Permalink to this heading">¶</a></h1>
<p>As part of its archiving routine, our system routinely captures <a class="reference external" href="https://palewi.re/docs/news-homepages/sites/drudge.html">The Drudge Report</a>, a news aggregator focused on Beltway politics, celebrity scandal, extreme weather and other catastrophes of American life.</p>
<p>Over the last 90 days, Drudge’s homepage has featured 5,808 stories on 374 different sites. The analysis here updates daily.</p>
<section id="top-words">
<h2>Top words<a class="headerlink" href="#top-words" title="Permalink to this heading">¶</a></h2>
<p>Here are the people, places and things featured in the most headlines, as well as each’s most commonly paired verb.</p>
<div class="table-container">
<table class="colwidths-auto docutils align-default drudge-table drudge-entities">
 <thead>
  <tr>
    <th class="head rank">Rank</th>
    <th class="head">Word</th>
    <th class="head">Top verb</th>
    <th class="head" style="text-align: right;">Headlines</th>
    <th class="head">Trend</th>
  </tr>
 </thead>
 <tbody>
  <tr>
    <td class="rank">1.</td>
    <td>
        TRUMP
    </td>
    <td>
        TAKE
    </td>
    <td style="text-align: right;">
        151
    </td>
    <td class="trend-chart">
<div class="trend-axis-label">
    <span class="trend-axis-left">Aug. 8</span>
    <span class="trend-axis-right">Nov. 5</span>
</div>
<img src="_static/charts/drudge/top-words/trump.svg"
     alt="TRUMP trend chart"
     width=168
     height=20 />
</td>
  </tr>
  <tr>
    <td class="rank">2.</td>
    <td>
        BIDEN
    </td>
    <td>
        WANT
    </td>
    <td style="text-align: right;">
        101
    </td>
    <td class="trend-chart"><img src="_static/charts/drudge/top-words/biden.svg"
     alt="BIDEN trend chart"
     width=168
     height=20 />
</td>
  </tr>
  <tr>
    <td class="rank">3.</td>
    <td>
        ELECTION
    </td>
    <td>
        VOTE
    </td>
    <td style="text-align: right;">
        100
    </td>
    <td class="trend-chart"><img src="_static/charts/drudge/top-words/election.svg"
     alt="ELECTION trend chart"
     width=168
     height=20 />
</td>
  </tr>
  <tr>
    <td class="rank">4.</td>
    <td>
        WAR
    </td>
    <td>
        GROW
    </td>
    <td style="text-align: right;">
        89
    </td>
    <td class="trend-chart"><img src="_static/charts/drudge/top-words/war.svg"
     alt="WAR trend chart"
     width=168
     height=20 />
</td>
  </tr>
  <tr>
    <td class="rank">5.</td>
    <td>
        PUTIN
    </td>
    <td>
        BLOW
    </td>
    <td style="text-align: right;">
        74
    </td>
    <td class="trend-chart"><img src="_static/charts/drudge/top-words/putin.svg"
     alt="PUTIN trend chart"
     width=168
     height=20 />
</td>
  </tr>
  <tr>
    <td class="rank">6.</td>
    <td>
        DON
    </td>
    <td>
        ASK
    </td>
    <td style="text-align: right;">
        69
    </td>
    <td class="trend-chart"><img src="_static/charts/drudge/top-words/don.svg"
     alt="DON trend chart"
     width=168
     height=20 />
</td>
  </tr>
  <tr>
    <td class="rank">6.</td>
    <td>
        COVID
    </td>
    <td>
        TEST
    </td>
    <td style="text-align: right;">
        69
    </td>
    <td class="trend-chart"><img src="_static/charts/drudge/top-words/covid.svg"
     alt="COVID trend chart"
     width=168
     height=20 />
</td>
  </tr>
  <tr>
    <td class="rank">8.</td>
    <td>
        USA
    </td>
    <td>
        CONSIDER
    </td>
    <td style="text-align: right;">
        68
    </td>
    <td class="trend-chart"><img src="_static/charts/drudge/top-words/usa.svg"
     alt="USA trend chart"
     width=168
     height=20 />
</td>
  </tr>
  <tr>
    <td class="rank">9.</td>
    <td>
        ABORTION
    </td>
    <td>
        BAN
    </td>
    <td style="text-align: right;">
        66
    </td>
    <td class="trend-chart"><img src="_static/charts/drudge/top-words/abortion.svg"
     alt="ABORTION trend chart"
     width=168
     height=20 />
</td>
  </tr>
  <tr>
    <td class="rank">10.</td>
    <td>
        RUSSIA
    </td>
    <td>
        FIGHT
    </td>
    <td style="text-align: right;">
        64
    </td>
    <td class="trend-chart"><img src="_static/charts/drudge/top-words/russia.svg"
     alt="RUSSIA trend chart"
     width=168
     height=20 />
</td>
  </tr>
  <tr>
    <td class="rank">10.</td>
    <td>
        MUSK
    </td>
    <td>
        KNOW
    </td>
    <td style="text-align: right;">
        64
    </td>
    <td class="trend-chart"><img src="_static/charts/drudge/top-words/musk.svg"
     alt="MUSK trend chart"
     width=168
     height=20 />
</td>
  </tr>
  <tr>
    <td class="rank">12.</td>
    <td>
        CHINA
    </td>
    <td>
        MAKE
    </td>
    <td style="text-align: right;">
        63
    </td>
    <td class="trend-chart"><img src="_static/charts/drudge/top-words/china.svg"
     alt="CHINA trend chart"
     width=168
     height=20 />
</td>
  </tr>
  <tr>
    <td class="rank">12.</td>
    <td>
        DEATH
    </td>
    <td>
        PREDICT
    </td>
    <td style="text-align: right;">
        63
    </td>
    <td class="trend-chart"><img src="_static/charts/drudge/top-words/death.svg"
     alt="DEATH trend chart"
     width=168
     height=20 />
</td>
  </tr>
  <tr>
    <td class="rank">12.</td>
    <td>
        STUDY
    </td>
    <td>
        RISK
    </td>
    <td style="text-align: right;">
        63
    </td>
    <td class="trend-chart"><img src="_static/charts/drudge/top-words/study.svg"
     alt="STUDY trend chart"
     width=168
     height=20 />
</td>
  </tr>
  <tr>
    <td class="rank">15.</td>
    <td>
        HOUSE
    </td>
    <td>
        CALL
    </td>
    <td style="text-align: right;">
        60
    </td>
    <td class="trend-chart"><img src="_static/charts/drudge/top-words/house.svg"
     alt="HOUSE trend chart"
     width=168
     height=20 />
</td>
  </tr>
  <tr>
    <td class="rank">15.</td>
    <td>
        POWER
    </td>
    <td>
        FORCE
    </td>
    <td style="text-align: right;">
        60
    </td>
    <td class="trend-chart"><img src="_static/charts/drudge/top-words/power.svg"
     alt="POWER trend chart"
     width=168
     height=20 />
</td>
  </tr>
  <tr>
    <td class="rank">17.</td>
    <td>
        SEX
    </td>
    <td>
        ACCUSE
    </td>
    <td style="text-align: right;">
        59
    </td>
    <td class="trend-chart"><img src="_static/charts/drudge/top-words/sex.svg"
     alt="SEX trend chart"
     width=168
     height=20 />
</td>
  </tr>
  <tr>
    <td class="rank">18.</td>
    <td>
        DEMS
    </td>
    <td>
        SEE
    </td>
    <td style="text-align: right;">
        58
    </td>
    <td class="trend-chart"><img src="_static/charts/drudge/top-words/dems.svg"
     alt="DEMS trend chart"
     width=168
     height=20 />
</td>
  </tr>
  <tr>
    <td class="rank">19.</td>
    <td>
        REPUBLICAN
    </td>
    <td>
        PLUNGE
    </td>
    <td style="text-align: right;">
        56
    </td>
    <td class="trend-chart"><img src="_static/charts/drudge/top-words/republican.svg"
     alt="REPUBLICAN trend chart"
     width=168
     height=20 />
</td>
  </tr>
  <tr>
    <td class="rank">20.</td>
    <td>
        UKRAINE
    </td>
    <td>
        GROW
    </td>
    <td style="text-align: right;">
        55
    </td>
    <td class="trend-chart"><img src="_static/charts/drudge/top-words/ukraine.svg"
     alt="UKRAINE trend chart"
     width=168
     height=20 />
</td>
  </tr>
  <tr>
    <td class="rank">20.</td>
    <td>
        NUKE
    </td>
    <td>
        SHELL
    </td>
    <td style="text-align: right;">
        55
    </td>
    <td class="trend-chart"><img src="_static/charts/drudge/top-words/nuke.svg"
     alt="NUKE trend chart"
     width=168
     height=20 />
</td>
  </tr>
  <tr>
    <td class="rank">22.</td>
    <td>
        RIGHT
    </td>
    <td>
        WANT
    </td>
    <td style="text-align: right;">
        54
    </td>
    <td class="trend-chart"><img src="_static/charts/drudge/top-words/right.svg"
     alt="RIGHT trend chart"
     width=168
     height=20 />
</td>
  </tr>
  <tr>
    <td class="rank">23.</td>
    <td>
        FLORIDA
    </td>
    <td>
        FACE
    </td>
    <td style="text-align: right;">
        50
    </td>
    <td class="trend-chart"><img src="_static/charts/drudge/top-words/florida.svg"
     alt="FLORIDA trend chart"
     width=168
     height=20 />
</td>
  </tr>
  <tr>
    <td class="rank">24.</td>
    <td>
        TRIAL
    </td>
    <td>
        FACES
    </td>
    <td style="text-align: right;">
        49
    </td>
    <td class="trend-chart"><img src="_static/charts/drudge/top-words/trial.svg"
     alt="TRIAL trend chart"
     width=168
     height=20 />
</td>
  </tr>
  <tr>
    <td class="rank">25.</td>
    <td>
        REPUBLICANS
    </td>
    <td>
        TAKE
    </td>
    <td style="text-align: right;">
        48
    </td>
    <td class="trend-chart"><img src="_static/charts/drudge/top-words/republicans.svg"
     alt="REPUBLICANS trend chart"
     width=168
     height=20 />
</td>
  </tr>
 </tbody>
</table>
</div>
</section>
<section id="top-domains">
<h2>Top domains<a class="headerlink" href="#top-domains" title="Permalink to this heading">¶</a></h2>
<p>Here are the 25 mostly frequently linked sites.</p>
<div class="table-container">
<table class="colwidths-auto docutils align-default drudge-table">
 <thead>
  <tr>
    <th class="head rank">Rank</th>
    <th class="head">Site</th>
    <th class="head" style="text-align: right;">Stories</th>
    <th class="head" style="text-align: right;">Percent</th>
  </tr>
 </thead>
 <tbody>
  <tr>
    <td class="rank">1.</td>
    <td>
        <a href="https://msn.com/">
            msn.com
        </a>
    </td>
    <td style="text-align: right;">
        685
    </td>
    <td style="text-align: right;">
        11.8%
    </td>
  </tr>
  <tr>
    <td class="rank">2.</td>
    <td>
        <a href="https://yahoo.com/">
            yahoo.com
        </a>
    </td>
    <td style="text-align: right;">
        575
    </td>
    <td style="text-align: right;">
        9.9%
    </td>
  </tr>
  <tr>
    <td class="rank">3.</td>
    <td>
        <a href="https://apnews.com/">
            apnews.com
        </a>
    </td>
    <td style="text-align: right;">
        404
    </td>
    <td style="text-align: right;">
        7.0%
    </td>
  </tr>
  <tr>
    <td class="rank">4.</td>
    <td>
        <a href="https://wsj.com/">
            wsj.com
        </a>
    </td>
    <td style="text-align: right;">
        313
    </td>
    <td style="text-align: right;">
        5.4%
    </td>
  </tr>
  <tr>
    <td class="rank">5.</td>
    <td>
        <a href="https://dnyuz.com/">
            dnyuz.com
        </a>
    </td>
    <td style="text-align: right;">
        263
    </td>
    <td style="text-align: right;">
        4.5%
    </td>
  </tr>
  <tr>
    <td class="rank">6.</td>
    <td>
        <a href="https://dailymail.co.uk/">
            dailymail.co.uk
        </a>
    </td>
    <td style="text-align: right;">
        239
    </td>
    <td style="text-align: right;">
        4.1%
    </td>
  </tr>
  <tr>
    <td class="rank">7.</td>
    <td>
        <a href="https://thehill.com/">
            thehill.com
        </a>
    </td>
    <td style="text-align: right;">
        175
    </td>
    <td style="text-align: right;">
        3.0%
    </td>
  </tr>
  <tr>
    <td class="rank">8.</td>
    <td>
        <a href="https://cnbc.com/">
            cnbc.com
        </a>
    </td>
    <td style="text-align: right;">
        173
    </td>
    <td style="text-align: right;">
        3.0%
    </td>
  </tr>
  <tr>
    <td class="rank">9.</td>
    <td>
        <a href="https://the-sun.com/">
            the-sun.com
        </a>
    </td>
    <td style="text-align: right;">
        172
    </td>
    <td style="text-align: right;">
        3.0%
    </td>
  </tr>
  <tr>
    <td class="rank">10.</td>
    <td>
        <a href="https://cnn.com/">
            cnn.com
        </a>
    </td>
    <td style="text-align: right;">
        162
    </td>
    <td style="text-align: right;">
        2.8%
    </td>
  </tr>
  <tr>
    <td class="rank">11.</td>
    <td>
        <a href="https://nypost.com/">
            nypost.com
        </a>
    </td>
    <td style="text-align: right;">
        153
    </td>
    <td style="text-align: right;">
        2.6%
    </td>
  </tr>
  <tr>
    <td class="rank">12.</td>
    <td>
        <a href="https://nbcnews.com/">
            nbcnews.com
        </a>
    </td>
    <td style="text-align: right;">
        135
    </td>
    <td style="text-align: right;">
        2.3%
    </td>
  </tr>
  <tr>
    <td class="rank">13.</td>
    <td>
        <a href="https://mediaite.com/">
            mediaite.com
        </a>
    </td>
    <td style="text-align: right;">
        123
    </td>
    <td style="text-align: right;">
        2.1%
    </td>
  </tr>
  <tr>
    <td class="rank">14.</td>
    <td>
        <a href="https://politico.com/">
            politico.com
        </a>
    </td>
    <td style="text-align: right;">
        116
    </td>
    <td style="text-align: right;">
        2.0%
    </td>
  </tr>
  <tr>
    <td class="rank">15.</td>
    <td>
        <a href="https://theguardian.com/">
            theguardian.com
        </a>
    </td>
    <td style="text-align: right;">
        114
    </td>
    <td style="text-align: right;">
        2.0%
    </td>
  </tr>
  <tr>
    <td class="rank">16.</td>
    <td>
        <a href="https://france24.com/">
            france24.com
        </a>
    </td>
    <td style="text-align: right;">
        103
    </td>
    <td style="text-align: right;">
        1.8%
    </td>
  </tr>
  <tr>
    <td class="rank">17.</td>
    <td>
        <a href="https://vice.com/">
            vice.com
        </a>
    </td>
    <td style="text-align: right;">
        87
    </td>
    <td style="text-align: right;">
        1.5%
    </td>
  </tr>
  <tr>
    <td class="rank">18.</td>
    <td>
        <a href="https://studyfinds.org/">
            studyfinds.org
        </a>
    </td>
    <td style="text-align: right;">
        80
    </td>
    <td style="text-align: right;">
        1.4%
    </td>
  </tr>
  <tr>
    <td class="rank">19.</td>
    <td>
        <a href="https://axios.com/">
            axios.com
        </a>
    </td>
    <td style="text-align: right;">
        69
    </td>
    <td style="text-align: right;">
        1.2%
    </td>
  </tr>
  <tr>
    <td class="rank">20.</td>
    <td>
        <a href="https://washingtonexaminer.com/">
            washingtonexaminer.com
        </a>
    </td>
    <td style="text-align: right;">
        64
    </td>
    <td style="text-align: right;">
        1.1%
    </td>
  </tr>
  <tr>
    <td class="rank">21.</td>
    <td>
        <a href="https://dailystar.co.uk/">
            dailystar.co.uk
        </a>
    </td>
    <td style="text-align: right;">
        50
    </td>
    <td style="text-align: right;">
        0.9%
    </td>
  </tr>
  <tr>
    <td class="rank">22.</td>
    <td>
        <a href="https://fox5ny.com/">
            fox5ny.com
        </a>
    </td>
    <td style="text-align: right;">
        45
    </td>
    <td style="text-align: right;">
        0.8%
    </td>
  </tr>
  <tr>
    <td class="rank">22.</td>
    <td>
        <a href="https://jpost.com/">
            jpost.com
        </a>
    </td>
    <td style="text-align: right;">
        45
    </td>
    <td style="text-align: right;">
        0.8%
    </td>
  </tr>
  <tr>
    <td class="rank">24.</td>
    <td>
        <a href="https://marketwatch.com/">
            marketwatch.com
        </a>
    </td>
    <td style="text-align: right;">
        41
    </td>
    <td style="text-align: right;">
        0.7%
    </td>
  </tr>
  <tr>
    <td class="rank">25.</td>
    <td>
        <a href="https://variety.com/">
            variety.com
        </a>
    </td>
    <td style="text-align: right;">
        40
    </td>
    <td style="text-align: right;">
        0.7%
    </td>
  </tr>
 </tbody>
</table>
</div>
</section>
</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="performance.html" title="Previous document">Performance ranking</a>
        </li>
        <li>
          <a href="extracts.html" title="Next document">Data extracts</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>

        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">News Homepages</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="performance.html">Performance ranking</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Drudge dashboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="extracts.html">Data extracts</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="gettingstarted.html">Installing the repository</a></li>
<li class="toctree-l1"><a class="reference internal" href="adding.html">Adding sites and bundles</a></li>
<li class="toctree-l1"><a class="reference internal" href="slack.html">Adding a Slack bot</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="performance.html" title="previous chapter">Performance ranking</a></li>
      <li>Next: <a href="extracts.html" title="next chapter">Data extracts</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022 Ben Welsh.

      |
      <a href="_sources/drudge.md.txt"
          rel="nofollow">Page source</a>
    </div>




  </body>
</html>
